# SsoManager

./: SsoManager.sln
Application/: Application.csproj
Application/Bases/: DependencyInjection.cs
Application/Bases/Dtos/Paginations/: PaginationDtoSelect.cs
Application/Bases/Implements/Services/: BaseService.cs  CrudService.cs
Application/DependecyInjections/: AuthenticationDependencyInjection.cs
Application/Dtos/Persons/: LoginDto.cs  PersonDto.cs  PersonDtoSelect.cs  RegisterDto.cs  ResetPasswordDto.cs
Application/Dtos/UserAuthentications/: LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserAuthenticationDto.cs  UserAuthenticationDtoSelect.cs
Application/IServices/: IPersonService.cs  IUserAuthenticationService.cs
Application/Services/: PersonService.cs  UserAuthenticationService.cs
Clean.Api/: Program.cs  appsettings.json
Clean.Api/Bases/: DependecyInjection.cs
Clean.Api/Controllers/: PersonController.cs
Domain/: Domain.csproj
Domain/Entities/: Person.cs  UserAuthentication.cs  UserRole.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Bases/: DependencyInjection.cs
Infrastructure/Migrations/: 20241004212808_init.Designer.cs  20241004212808_init.cs  20241006084033_init.Designer.cs  20241006084033_init.cs  20241010072210_addactive.Designer.cs  20241010072210_addactive.cs  20241101195751_init.Designer.cs  20241101195751_init.cs  20241123043126_init.Designer.cs  20241123043126_init.cs  ApplicationDbContextModelSnapshot.cs  UsersDbContextModelSnapshot.cs
Presentation/SsoManagerApi/: GhasemIranApi.http  Program.cs  SsoManagerApi.csproj  appsettings.Development.json  (+1 more)
Presentation/SsoManagerBlazor/: Program.cs  SsoManagerBlazor.csproj
Presentation/SsoManagerBlazor/Components/: App.razor  Routes.razor  _Imports.razor
Presentation/SsoManagerBlazor/Components/Layout/: BasicLayout.razor  BasicLayout.razor.cs
Presentation/SsoManagerBlazor/Components/Pages/: Home.razor
Presentation/SsoManagerBlazor/Properties/: launchSettings.json
Presentation/SsoManagerBlazor/wwwroot/: app.css
(+21 files in other folders)
